HOST=https://localhost:9090
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = wagateway2
DB_USER = root
DB_PASSWORD =admin
DB_HOST = 0.tcp.in.ngrok.io
DB_PORT =  19520 
DB_DIALECT = mysql